--cmd haxelib git heaps https://github.com/deepnight/heaps.git --always

--next
--cmd haxelib install hldx --always

--next
--cmd haxelib install hlsdl --always

--next
--cmd haxelib git castle https://github.com/deepnight/castle.git --always

--next
--cmd haxelib install redistHelper --always

--next
--cmd haxelib git deepnightLibs https://github.com/deepnight/deepnightLibs.git --always

--next
--cmd haxelib git ldtk-haxe-api https://github.com/deepnight/ldtk-haxe-api.git --always

--next
--cmd haxelib git hscript https://github.com/HaxeFoundation/hscript.git --always

--next
--cmd haxelib list
