{
	"sheets": [
		{
			"name": "ConstDb",
			"columns": [
				{
					"typeStr": "0",
					"name": "constId"
				},
				{
					"typeStr": "8",
					"name": "values"
				}
			],
			"lines": [
				{
					"constId": "player",
					"values": [
						{
							"valueName": "valueA",
							"value": 1,
							"doc": "This documentation will show up when using your editor auto-completion for this value",
							"isInteger": true
						},
						{
							"valueName": "valueB",
							"value": 2.5,
							"doc": "Doc for this other value",
							"isInteger": false
						},
						{
							"valueName": "withSubValues",
							"value": 0,
							"isInteger": false,
							"subValues": {
								"x": 1.1,
								"y": 1.2,
								"n": 3
							},
							"doc": "You may also define some \"sub values\". Accepted sub value types are: Int, Float, Bool, Text and Color."
						}
					]
				}
			],
			"props": {
				"separatorTitles": [
					"This sheet allows to access CastleDB \"constants\" in your code. Just call for example \"Const.db.Player.valueA\" to access float values. These values will be updated on runtime if hot-reloading is enabled. DO NOT MODIFY THE SHEET NAME OR COLUMNS!"
				]
			},
			"separatorIds": [
				"player"
			]
		},
		{
			"name": "ConstDb@values",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "valueName",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "doc",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "4",
					"name": "value",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "isInteger"
				},
				{
					"typeStr": "17",
					"name": "subValues",
					"opt": true,
					"display": null
				}
			]
		},
		{
			"name": "ConstDb@values@subValues",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "x",
					"opt": true
				},
				{
					"typeStr": "4",
					"name": "y",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "3",
					"name": "n",
					"opt": true,
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}