{
  "name": "GameBase world",
  "ogmoVersion": "3.3.0",
  "levelPaths": ["."],
  "backgroundColor": "#282c34ff",
  "gridColor": "#3c4049cc",
  "anglesRadians": true,
  "directoryDepth": 1,
  "layerGridDefaultSize": {"x": 16, "y": 16},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 128, "y": 128},
  "levelMaxSize": {"x": 4096, "y": 4096},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": [],
  "layers": [
    {
      "definition": "entity",
      "name": "entities",
      "gridSize": {"x": 4, "y": 4},
      "exportID": "96719188",
      "requiredTags": [],
      "excludedTags": []
    },
    {
      "definition": "grid",
      "name": "collisions",
      "gridSize": {"x": 16, "y": 16},
      "exportID": "96715884",
      "arrayMode": 0,
      "legend": {"0": "#00000000", "1": "#ffffffff"}
    }
  ],
  "entities": [],
  "tilesets": []
}