
gameElements.png
size: 361,321
format: RGBA8888
filter: Linear,Linear
repeat: none
angelRing0
  rotate: false
  xy: 233, 308
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
bomberIdle0
  rotate: false
  xy: 259, 250
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
bomberTrigger0
  rotate: false
  xy: 224, 278
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
bomberTrigger1
  rotate: false
  xy: 224, 293
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
bomberTrigger2
  rotate: false
  xy: 255, 261
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
circle0
  rotate: false
  xy: 281, 249
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
demonIdle0
  rotate: false
  xy: 343, 154
  size: 17, 17
  orig: 32, 32
  offset: 8, 0
  index: -1
demonWings0
  rotate: false
  xy: 150, 302
  size: 29, 18
  orig: 29, 32
  offset: 0, 14
  index: -1
demonWings1
  rotate: false
  xy: 309, 121
  size: 35, 7
  orig: 35, 32
  offset: 0, 11
  index: -1
demonWings2
  rotate: false
  xy: 309, 130
  size: 33, 9
  orig: 33, 32
  offset: 0, 8
  index: -1
demonWings3
  rotate: false
  xy: 221, 259
  size: 32, 12
  orig: 33, 32
  offset: 0, 3
  index: -1
demonWings4
  rotate: false
  xy: 309, 141
  size: 25, 13
  orig: 25, 32
  offset: 0, 14
  index: -1
dialog
  rotate: false
  xy: 309, 50
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
dot0
  rotate: false
  xy: 306, 148
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dotGlow0
  rotate: false
  xy: 288, 317
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
explosion0
  rotate: false
  xy: 1, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion1
  rotate: false
  xy: 259, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion2
  rotate: false
  xy: 51, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion3
  rotate: false
  xy: 259, 51
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion4
  rotate: false
  xy: 101, 259
  size: 47, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explosion5
  rotate: false
  xy: 259, 101
  size: 48, 45
  orig: 48, 48
  offset: 0, 3
  index: -1
feather0
  rotate: false
  xy: 281, 317
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
gib0
  rotate: false
  xy: 355, 50
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gib1
  rotate: false
  xy: 355, 57
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gib2
  rotate: false
  xy: 355, 64
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gradient
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
guy0
  rotate: false
  xy: 304, 203
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
guy1
  rotate: false
  xy: 334, 202
  size: 9, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
guy2
  rotate: false
  xy: 334, 202
  size: 9, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
heroGrab0
  rotate: false
  xy: 306, 179
  size: 16, 21
  orig: 32, 32
  offset: 9, 0
  index: -1
heroIdle0
  rotate: false
  xy: 325, 156
  size: 16, 21
  orig: 32, 32
  offset: 8, 0
  index: -1
heroIdle1
  rotate: false
  xy: 324, 179
  size: 16, 21
  orig: 32, 32
  offset: 8, 0
  index: -1
heroIdle2
  rotate: false
  xy: 278, 226
  size: 16, 21
  orig: 32, 32
  offset: 8, 0
  index: -1
heroIdle3
  rotate: false
  xy: 296, 225
  size: 16, 21
  orig: 32, 32
  offset: 8, 0
  index: -1
heroJumpDown0
  rotate: false
  xy: 259, 226
  size: 17, 22
  orig: 32, 32
  offset: 8, 1
  index: -1
heroJumpUp0
  rotate: false
  xy: 344, 130
  size: 16, 22
  orig: 32, 32
  offset: 8, 1
  index: -1
heroKick0
  rotate: false
  xy: 249, 301
  size: 14, 19
  orig: 32, 32
  offset: 8, 0
  index: -1
heroKick1
  rotate: false
  xy: 284, 203
  size: 18, 20
  orig: 32, 32
  offset: 10, 3
  index: -1
heroKick2
  rotate: false
  xy: 249, 278
  size: 13, 21
  orig: 32, 32
  offset: 11, 0
  index: -1
heroRun0
  rotate: false
  xy: 264, 276
  size: 14, 21
  orig: 32, 32
  offset: 9, 0
  index: -1
heroRun1
  rotate: false
  xy: 265, 299
  size: 14, 21
  orig: 32, 32
  offset: 10, 1
  index: -1
heroRun2
  rotate: false
  xy: 280, 266
  size: 14, 21
  orig: 32, 32
  offset: 9, 0
  index: -1
heroRun3
  rotate: false
  xy: 306, 156
  size: 17, 21
  orig: 32, 32
  offset: 7, 1
  index: -1
lightOff
  rotate: false
  xy: 298, 284
  size: 15, 13
  orig: 15, 18
  offset: 0, 0
  index: -1
lightOn0
  rotate: false
  xy: 181, 302
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
lightOn1
  rotate: false
  xy: 198, 302
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
lightOn2
  rotate: false
  xy: 207, 282
  size: 15, 16
  orig: 15, 18
  offset: 0, 0
  index: -1
line0
  rotate: false
  xy: 221, 273
  size: 31, 3
  orig: 31, 3
  offset: 0, 0
  index: -1
peonDead0
  rotate: false
  xy: 280, 289
  size: 16, 8
  orig: 16, 16
  offset: 0, 0
  index: -1
peonGrab0
  rotate: false
  xy: 332, 220
  size: 11, 14
  orig: 16, 16
  offset: 2, 0
  index: -1
peonIdle0
  rotate: false
  xy: 350, 96
  size: 10, 14
  orig: 16, 16
  offset: 3, 0
  index: -1
peonJumpDown0
  rotate: false
  xy: 317, 219
  size: 13, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
peonJumpUp0
  rotate: false
  xy: 314, 266
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
peonRun0
  rotate: false
  xy: 345, 251
  size: 13, 14
  orig: 16, 16
  offset: 2, 0
  index: -1
peonRun1
  rotate: false
  xy: 330, 253
  size: 13, 14
  orig: 16, 16
  offset: 2, 1
  index: -1
peonRun2
  rotate: false
  xy: 330, 236
  size: 13, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
peonStunAir0
  rotate: false
  xy: 132, 309
  size: 16, 10
  orig: 16, 16
  offset: 0, 0
  index: -1
peonStunGround0
  rotate: false
  xy: 343, 173
  size: 16, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
peonStunRise0
  rotate: false
  xy: 317, 202
  size: 15, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
peonStunRise1
  rotate: false
  xy: 345, 200
  size: 15, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
peonTaken0
  rotate: false
  xy: 298, 248
  size: 15, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
peonTaken1
  rotate: false
  xy: 296, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 293, 317
  size: 3, 3
  orig: 1, 1
  offset: 0, -2
  index: -1
smoke0
  rotate: false
  xy: 309, 1
  size: 49, 47
  orig: 52, 52
  offset: 2, 3
  index: -1
spikes0
  rotate: false
  xy: 96, 309
  size: 16, 11
  orig: 16, 16
  offset: 0, 0
  index: -1
spikes1
  rotate: false
  xy: 114, 309
  size: 16, 11
  orig: 16, 16
  offset: 0, 0
  index: -1
spikesOff
  rotate: false
  xy: 1, 314
  size: 16, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
square0
  rotate: false
  xy: 281, 299
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
targetLine
  rotate: false
  xy: 1, 309
  size: 93, 3
  orig: 93, 3
  offset: 0, 0
  index: -1
wings0
  rotate: false
  xy: 259, 203
  size: 23, 21
  orig: 32, 32
  offset: 4, 5
  index: -1
wingsFlap0
  rotate: false
  xy: 259, 148
  size: 45, 30
  orig: 45, 43
  offset: 0, 12
  index: -1
wingsFlap1
  rotate: false
  xy: 150, 259
  size: 69, 21
  orig: 69, 43
  offset: 0, 10
  index: -1
wingsFlap2
  rotate: false
  xy: 150, 282
  size: 55, 18
  orig: 55, 43
  offset: 0, 6
  index: -1
wingsFlap3
  rotate: false
  xy: 259, 180
  size: 45, 21
  orig: 45, 43
  offset: 0, 0
  index: -1
wingsFlap4
  rotate: false
  xy: 309, 96
  size: 39, 23
  orig: 39, 43
  offset: 0, 7
  index: -1
workerDead0
  rotate: false
  xy: 315, 284
  size: 16, 8
  orig: 16, 16
  offset: 0, 0
  index: -1
workerGrab0
  rotate: false
  xy: 348, 283
  size: 11, 14
  orig: 16, 16
  offset: 2, 0
  index: -1
workerIdle0
  rotate: false
  xy: 350, 112
  size: 10, 14
  orig: 16, 16
  offset: 3, 0
  index: -1
workerJumpDown0
  rotate: false
  xy: 345, 234
  size: 13, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
workerJumpUp0
  rotate: false
  xy: 315, 236
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
workerRun0
  rotate: false
  xy: 345, 267
  size: 13, 14
  orig: 16, 16
  offset: 2, 0
  index: -1
workerRun1
  rotate: false
  xy: 334, 300
  size: 13, 14
  orig: 16, 16
  offset: 2, 1
  index: -1
workerRun2
  rotate: false
  xy: 333, 283
  size: 13, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
workerStunAir0
  rotate: false
  xy: 215, 308
  size: 16, 10
  orig: 16, 16
  offset: 0, 0
  index: -1
workerStunGround0
  rotate: false
  xy: 316, 311
  size: 16, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
workerStunRise0
  rotate: false
  xy: 345, 217
  size: 15, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
workerStunRise1
  rotate: false
  xy: 316, 294
  size: 15, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
workerTaken0
  rotate: false
  xy: 299, 299
  size: 15, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
workerTaken1
  rotate: false
  xy: 342, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
