<?xml version="1.0" encoding="utf-8"?>
<Font size="12" family="Pixel UniCode" height="18" style="Regular">
 <Char width="5" offset="0 13" rect="1 11 0 0" code=" "/>
 <Char width="2" offset="0 4" rect="2 2 2 9" code="!"/>
 <Char width="4" offset="0 4" rect="5 2 4 3" code="&quot;"/>
 <Char width="7" offset="0 4" rect="10 2 7 9" code="#"/>
 <Char width="6" offset="0 3" rect="18 1 6 11" code="$"/>
 <Char width="9" offset="0 4" rect="25 2 9 9" code="%"/>
 <Char width="7" offset="0 4" rect="35 2 7 9" code="&amp;"/>
 <Char width="2" offset="0 4" rect="43 2 2 3" code="'"/>
 <Char width="3" offset="0 4" rect="46 2 3 10" code="("/>
 <Char width="3" offset="0 4" rect="50 2 3 10" code=")"/>
 <Char width="5" offset="0 4" rect="53 2 5 11" code="*"/>
 <Char width="6" offset="0 5" rect="59 3 6 6" code="+"/>
 <Char width="3" offset="0 10" rect="66 8 3 4" code=","/>
 <Char width="5" offset="0 7" rect="70 5 5 2" code="-"/>
 <Char width="2" offset="0 11" rect="76 9 2 2" code="."/>
 <Char width="7" offset="0 4" rect="79 2 7 9" code="/"/>
 <Char width="6" offset="0 4" rect="87 2 6 9" code="0"/>
 <Char width="3" offset="0 4" rect="94 2 3 9" code="1"/>
 <Char width="6" offset="0 4" rect="98 2 6 9" code="2"/>
 <Char width="6" offset="0 4" rect="105 2 6 9" code="3"/>
 <Char width="6" offset="0 4" rect="112 2 6 9" code="4"/>
 <Char width="6" offset="0 4" rect="119 2 6 9" code="5"/>
 <Char width="6" offset="0 4" rect="126 2 6 9" code="6"/>
 <Char width="6" offset="0 4" rect="133 2 6 9" code="7"/>
 <Char width="6" offset="0 4" rect="140 2 6 9" code="8"/>
 <Char width="6" offset="0 4" rect="147 2 6 9" code="9"/>
 <Char width="2" offset="0 7" rect="154 5 2 6" code=":"/>
 <Char width="3" offset="0 7" rect="157 5 3 7" code=";"/>
 <Char width="5" offset="0 5" rect="161 3 5 8" code="&lt;"/>
 <Char width="6" offset="0 6" rect="167 4 6 5" code="="/>
 <Char width="5" offset="0 5" rect="174 3 5 8" code=">"/>
 <Char width="7" offset="0 4" rect="180 2 7 9" code="?"/>
 <Char width="8" offset="0 4" rect="188 2 8 8" code="@"/>
 <Char width="6" offset="0 4" rect="197 2 6 9" code="A"/>
 <Char width="6" offset="0 4" rect="204 2 6 9" code="B"/>
 <Char width="6" offset="0 4" rect="211 2 6 9" code="C"/>
 <Char width="6" offset="0 4" rect="218 2 6 9" code="D"/>
 <Char width="6" offset="0 4" rect="225 2 6 9" code="E"/>
 <Char width="6" offset="0 4" rect="232 2 6 9" code="F"/>
 <Char width="6" offset="0 4" rect="239 2 6 9" code="G"/>
 <Char width="6" offset="0 4" rect="246 2 6 9" code="H"/>
 <Char width="4" offset="0 4" rect="1 13 4 9" code="I"/>
 <Char width="6" offset="0 4" rect="6 13 6 9" code="J"/>
 <Char width="6" offset="0 4" rect="13 13 6 9" code="K"/>
 <Char width="5" offset="0 4" rect="20 13 5 9" code="L"/>
 <Char width="8" offset="0 4" rect="26 13 8 9" code="M"/>
 <Char width="8" offset="0 4" rect="35 13 8 9" code="N"/>
 <Char width="6" offset="0 4" rect="44 13 6 9" code="O"/>
 <Char width="6" offset="0 4" rect="51 13 6 9" code="P"/>
 <Char width="7" offset="0 4" rect="58 13 7 9" code="Q"/>
 <Char width="6" offset="0 4" rect="66 13 6 9" code="R"/>
 <Char width="6" offset="0 4" rect="73 13 6 9" code="S"/>
 <Char width="6" offset="0 4" rect="80 13 6 9" code="T"/>
 <Char width="6" offset="0 4" rect="87 13 6 9" code="U"/>
 <Char width="8" offset="0 4" rect="94 13 8 9" code="V"/>
 <Char width="10" offset="0 4" rect="103 13 10 9" code="W"/>
 <Char width="8" offset="0 4" rect="114 13 8 9" code="X"/>
 <Char width="6" offset="0 4" rect="123 13 6 9" code="Y"/>
 <Char width="6" offset="0 4" rect="130 13 6 9" code="Z"/>
 <Char width="3" offset="0 4" rect="137 13 3 10" code="["/>
 <Char width="6" offset="0 4" rect="141 13 6 9" code="\"/>
 <Char width="3" offset="0 4" rect="148 13 3 10" code="]"/>
 <Char width="6" offset="0 4" rect="152 13 6 5" code="^"/>
 <Char width="6" offset="0 12" rect="159 21 6 2" code="_"/>
 <Char width="4" offset="0 4" rect="166 13 4 4" code="`"/>
 <Char width="7" offset="0 6" rect="171 15 7 7" code="a"/>
 <Char width="6" offset="0 4" rect="179 13 6 9" code="b"/>
 <Char width="6" offset="0 6" rect="186 15 6 7" code="c"/>
 <Char width="6" offset="0 4" rect="193 13 6 9" code="d"/>
 <Char width="6" offset="0 6" rect="200 15 6 7" code="e"/>
 <Char width="5" offset="0 4" rect="207 13 5 9" code="f"/>
 <Char width="6" offset="0 6" rect="213 15 6 10" code="g"/>
 <Char width="6" offset="0 4" rect="220 13 6 9" code="h"/>
 <Char width="2" offset="0 4" rect="227 13 2 9" code="i"/>
 <Char width="5" offset="0 4" rect="230 13 5 10" code="j"/>
 <Char width="5" offset="0 4" rect="236 13 5 9" code="k"/>
 <Char width="2" offset="0 4" rect="242 13 2 9" code="l"/>
 <Char width="9" offset="0 6" rect="245 15 9 7" code="m"/>
 <Char width="6" offset="0 6" rect="1 30 6 7" code="n"/>
 <Char width="6" offset="0 6" rect="8 30 6 7" code="o"/>
 <Char width="6" offset="0 6" rect="15 30 6 9" code="p"/>
 <Char width="6" offset="0 6" rect="22 30 6 9" code="q"/>
 <Char width="6" offset="0 6" rect="29 30 6 7" code="r"/>
 <Char width="6" offset="0 6" rect="36 30 6 7" code="s"/>
 <Char width="5" offset="0 4" rect="43 28 5 9" code="t"/>
 <Char width="6" offset="0 6" rect="49 30 6 7" code="u"/>
 <Char width="6" offset="0 6" rect="56 30 6 7" code="v"/>
 <Char width="6" offset="0 6" rect="63 30 6 7" code="w"/>
 <Char width="6" offset="0 6" rect="70 30 6 7" code="x"/>
 <Char width="6" offset="0 6" rect="77 30 6 9" code="y"/>
 <Char width="6" offset="0 6" rect="84 30 6 7" code="z"/>
 <Char width="4" offset="-1 4" rect="91 28 5 10" code="{"/>
 <Char width="2" offset="0 4" rect="97 28 2 10" code="|"/>
 <Char width="5" offset="0 4" rect="100 28 5 10" code="}"/>
 <Char width="7" offset="0 7" rect="106 31 7 3" code="~"/>
 <Char width="2" offset="0 5" rect="114 29 2 9" code="¡"/>
 <Char width="4" offset="0 4" rect="117 28 4 4" code="°"/>
 <Char width="6" offset="0 4" rect="122 28 6 9" code="¿"/>
 <Char width="6" offset="0 2" rect="129 26 6 11" code="À"/>
 <Char width="6" offset="0 2" rect="136 26 6 11" code="Á"/>
 <Char width="6" offset="0 2" rect="143 26 6 11" code="Â"/>
 <Char width="6" offset="0 2" rect="150 26 7 11" code="Ã"/>
 <Char width="6" offset="0 2" rect="158 26 6 11" code="Ä"/>
 <Char width="6" offset="0 4" rect="165 28 6 10" code="Ç"/>
 <Char width="6" offset="0 2" rect="172 26 6 11" code="È"/>
 <Char width="6" offset="0 2" rect="179 26 6 11" code="É"/>
 <Char width="6" offset="0 2" rect="186 26 6 11" code="Ê"/>
 <Char width="6" offset="0 2" rect="193 26 6 11" code="Ë"/>
 <Char width="4" offset="0 2" rect="200 26 4 11" code="Í"/>
 <Char width="4" offset="0 2" rect="205 26 4 11" code="Î"/>
 <Char width="4" offset="0 2" rect="210 26 4 11" code="Ï"/>
 <Char width="8" offset="0 2" rect="215 26 8 11" code="Ñ"/>
 <Char width="6" offset="0 2" rect="224 26 6 11" code="Ó"/>
 <Char width="6" offset="0 2" rect="231 26 6 11" code="Ô"/>
 <Char width="7" offset="0 2" rect="238 26 7 11" code="Õ"/>
 <Char width="6" offset="0 2" rect="246 26 6 11" code="Ö"/>
 <Char width="6" offset="0 3" rect="1 42 6 10" code="Ù"/>
 <Char width="6" offset="0 3" rect="8 42 6 10" code="Ú"/>
 <Char width="6" offset="0 2" rect="15 41 6 11" code="Û"/>
 <Char width="6" offset="0 3" rect="22 42 6 10" code="Ü"/>
 <Char width="6" offset="0 4" rect="29 43 6 9" code="ß"/>
 <Char width="7" offset="0 3" rect="36 42 7 10" code="à"/>
 <Char width="7" offset="0 3" rect="44 42 7 10" code="á"/>
 <Char width="7" offset="0 3" rect="52 42 7 10" code="â"/>
 <Char width="7" offset="0 3" rect="60 42 7 10" code="ã"/>
 <Char width="7" offset="0 4" rect="68 43 7 9" code="ä"/>
 <Char width="6" offset="0 6" rect="76 45 6 9" code="ç"/>
 <Char width="6" offset="0 3" rect="83 42 6 10" code="è"/>
 <Char width="6" offset="0 3" rect="90 42 6 10" code="é"/>
 <Char width="6" offset="0 3" rect="97 42 6 10" code="ê"/>
 <Char width="6" offset="0 4" rect="104 43 6 9" code="ë"/>
 <Char width="3" offset="0 3" rect="111 42 3 10" code="í"/>
 <Char width="4" offset="0 3" rect="115 42 4 10" code="î"/>
 <Char width="4" offset="0 4" rect="120 43 4 9" code="ï"/>
 <Char width="6" offset="0 3" rect="125 42 6 10" code="ñ"/>
 <Char width="6" offset="0 3" rect="132 42 6 10" code="ó"/>
 <Char width="6" offset="0 3" rect="139 42 6 10" code="ô"/>
 <Char width="6" offset="0 3" rect="146 42 6 10" code="õ"/>
 <Char width="6" offset="0 4" rect="153 43 6 9" code="ö"/>
 <Char width="6" offset="0 4" rect="160 43 6 9" code="ù"/>
 <Char width="6" offset="0 4" rect="167 43 6 9" code="ú"/>
 <Char width="6" offset="0 3" rect="174 42 6 10" code="û"/>
 <Char width="6" offset="0 4" rect="181 43 6 9" code="ü"/>
 <Char width="8" offset="0 2" rect="188 41 8 11" code="Ā"/>
 <Char width="7" offset="0 4" rect="197 43 7 9" code="ā"/>
 <Char width="8" offset="0 1" rect="205 40 8 12" code="Ă"/>
 <Char width="7" offset="0 3" rect="214 42 7 10" code="ă"/>
 <Char width="8" offset="0 4" rect="222 43 8 11" code="Ą"/>
 <Char width="7" offset="0 6" rect="231 45 7 10" code="ą"/>
 <Char width="6" offset="0 1" rect="239 40 6 12" code="Ć"/>
 <Char width="6" offset="0 3" rect="246 42 6 10" code="ć"/>
 <Char width="6" offset="0 1" rect="1 56 6 12" code="Ĉ"/>
 <Char width="6" offset="0 3" rect="8 58 6 10" code="ĉ"/>
 <Char width="6" offset="0 2" rect="15 57 6 11" code="Ċ"/>
 <Char width="6" offset="0 4" rect="22 59 6 9" code="ċ"/>
 <Char width="6" offset="0 1" rect="29 56 6 12" code="Č"/>
 <Char width="6" offset="0 3" rect="36 58 6 10" code="č"/>
 <Char width="6" offset="0 1" rect="43 56 6 12" code="Ď"/>
 <Char width="8" offset="0 4" rect="50 59 8 9" code="ď"/>
 <Char width="7" offset="0 4" rect="59 59 7 9" code="Đ"/>
 <Char width="7" offset="0 3" rect="67 58 7 10" code="đ"/>
 <Char width="6" offset="0 2" rect="75 57 6 11" code="Ē"/>
 <Char width="6" offset="0 4" rect="82 59 6 9" code="ē"/>
 <Char width="6" offset="0 1" rect="89 56 6 12" code="Ĕ"/>
 <Char width="6" offset="0 3" rect="96 58 6 10" code="ĕ"/>
 <Char width="6" offset="0 2" rect="103 57 6 11" code="Ė"/>
 <Char width="6" offset="0 4" rect="110 59 6 9" code="ė"/>
 <Char width="6" offset="0 4" rect="117 59 6 12" code="Ę"/>
 <Char width="6" offset="0 6" rect="124 61 6 10" code="ę"/>
 <Char width="6" offset="0 1" rect="131 56 6 12" code="Ě"/>
 <Char width="6" offset="0 3" rect="138 58 6 10" code="ě"/>
 <Char width="6" offset="0 1" rect="145 56 6 12" code="Ĝ"/>
 <Char width="6" offset="0 3" rect="152 58 6 13" code="ĝ"/>
 <Char width="6" offset="0 1" rect="159 56 6 12" code="Ğ"/>
 <Char width="6" offset="0 3" rect="166 58 6 13" code="ğ"/>
 <Char width="6" offset="0 2" rect="173 57 6 11" code="Ġ"/>
 <Char width="6" offset="0 4" rect="180 59 6 12" code="ġ"/>
 <Char width="6" offset="0 4" rect="187 59 6 12" code="Ģ"/>
 <Char width="6" offset="0 2" rect="194 57 6 14" code="ģ"/>
 <Char width="6" offset="0 1" rect="201 56 6 12" code="Ĥ"/>
 <Char width="6" offset="0 3" rect="208 58 6 10" code="ĥ"/>
 <Char width="6" offset="0 4" rect="215 59 6 9" code="Ħ"/>
 <Char width="7" offset="0 4" rect="222 59 7 9" code="ħ"/>
 <Char width="5" offset="0 1" rect="230 56 5 12" code="Ĩ"/>
 <Char width="5" offset="0 3" rect="236 58 5 10" code="ĩ"/>
 <Char width="4" offset="0 2" rect="242 57 4 11" code="Ī"/>
 <Char width="4" offset="0 4" rect="247 59 4 9" code="ī"/>
 <Char width="4" offset="0 1" rect="1 72 4 12" code="Ĭ"/>
 <Char width="4" offset="0 3" rect="6 74 4 10" code="ĭ"/>
 <Char width="4" offset="0 4" rect="11 75 4 12" code="Į"/>
 <Char width="3" offset="0 4" rect="16 75 3 12" code="į"/>
 <Char width="2" offset="0 2" rect="20 73 2 11" code="İ"/>
 <Char width="2" offset="0 6" rect="23 77 2 7" code="ı"/>
 <Char width="8" offset="0 4" rect="26 75 8 9" code="Ĳ"/>
 <Char width="5" offset="0 4" rect="35 75 5 10" code="ĳ"/>
 <Char width="5" offset="0 1" rect="41 72 5 12" code="Ĵ"/>
 <Char width="3" offset="0 4" rect="47 75 3 11" code="ĵ"/>
 <Char width="6" offset="0 4" rect="51 75 6 12" code="Ķ"/>
 <Char width="5" offset="0 4" rect="58 75 5 12" code="ķ"/>
 <Char width="5" offset="0 6" rect="64 77 5 7" code="ĸ"/>
 <Char width="6" offset="0 4" rect="70 75 6 9" code="Ĺ"/>
 <Char width="3" offset="0 1" rect="77 72 3 12" code="ĺ"/>
 <Char width="6" offset="0 4" rect="81 75 6 12" code="Ļ"/>
 <Char width="3" offset="0 4" rect="88 75 3 12" code="ļ"/>
 <Char width="6" offset="0 4" rect="92 75 6 9" code="Ľ"/>
 <Char width="5" offset="0 4" rect="99 75 5 9" code="ľ"/>
 <Char width="6" offset="0 4" rect="105 75 6 9" code="Ŀ"/>
 <Char width="4" offset="0 4" rect="112 75 4 9" code="ŀ"/>
 <Char width="6" offset="0 4" rect="117 75 6 9" code="Ł"/>
 <Char width="4" offset="0 4" rect="124 75 4 9" code="ł"/>
 <Char width="8" offset="0 1" rect="129 72 8 12" code="Ń"/>
 <Char width="6" offset="0 3" rect="138 74 6 10" code="ń"/>
 <Char width="8" offset="0 4" rect="145 75 8 12" code="Ņ"/>
 <Char width="6" offset="0 6" rect="154 77 6 10" code="ņ"/>
 <Char width="8" offset="0 1" rect="161 72 8 12" code="Ň"/>
 <Char width="6" offset="0 3" rect="170 74 6 10" code="ň"/>
 <Char width="9" offset="0 4" rect="177 75 9 9" code="ŉ"/>
 <Char width="8" offset="0 4" rect="187 75 8 12" code="Ŋ"/>
 <Char width="6" offset="0 6" rect="196 77 6 8" code="ŋ"/>
 <Char width="7" offset="0 2" rect="203 73 7 11" code="Ō"/>
 <Char width="6" offset="0 4" rect="211 75 6 9" code="ō"/>
 <Char width="7" offset="0 1" rect="218 72 7 12" code="Ŏ"/>
 <Char width="6" offset="0 3" rect="226 74 6 10" code="ŏ"/>
 <Char width="6" offset="0 1" rect="233 72 6 12" code="Ő"/>
 <Char width="6" offset="0 3" rect="240 74 6 10" code="ő"/>
 <Char width="10" offset="0 4" rect="1 91 10 9" code="Œ"/>
 <Char width="9" offset="0 6" rect="12 93 9 7" code="œ"/>
 <Char width="6" offset="0 1" rect="22 88 6 12" code="Ŕ"/>
 <Char width="6" offset="0 3" rect="29 90 6 10" code="ŕ"/>
 <Char width="6" offset="0 4" rect="36 91 6 12" code="Ŗ"/>
 <Char width="6" offset="0 6" rect="43 93 6 10" code="ŗ"/>
 <Char width="6" offset="0 1" rect="50 88 6 12" code="Ř"/>
 <Char width="6" offset="0 3" rect="57 90 6 10" code="ř"/>
 <Char width="6" offset="0 4" rect="64 91 6 9" code="Ś"/>
 <Char width="5" offset="0 3" rect="71 90 5 10" code="ś"/>
 <Char width="6" offset="0 1" rect="77 88 6 12" code="Ŝ"/>
 <Char width="5" offset="0 3" rect="84 90 5 10" code="ŝ"/>
 <Char width="6" offset="0 4" rect="90 91 6 9" code="Ş"/>
 <Char width="5" offset="0 6" rect="97 93 5 10" code="ş"/>
 <Char width="6" offset="0 1" rect="103 88 6 12" code="Š"/>
 <Char width="6" offset="0 3" rect="110 90 6 10" code="š"/>
 <Char width="6" offset="0 4" rect="117 91 6 12" code="Ţ"/>
 <Char width="5" offset="0 4" rect="124 91 5 12" code="ţ"/>
 <Char width="6" offset="0 1" rect="130 88 6 12" code="Ť"/>
 <Char width="6" offset="0 2" rect="137 89 6 11" code="ť"/>
 <Char width="8" offset="0 4" rect="144 91 8 9" code="Ŧ"/>
 <Char width="5" offset="0 4" rect="153 91 5 9" code="ŧ"/>
 <Char width="7" offset="0 1" rect="159 88 7 12" code="Ũ"/>
 <Char width="6" offset="0 6" rect="167 93 6 7" code="ũ"/>
 <Char width="7" offset="0 2" rect="174 89 7 11" code="Ū"/>
 <Char width="6" offset="0 4" rect="182 91 6 9" code="ū"/>
 <Char width="6" offset="0 1" rect="189 88 6 12" code="Ŭ"/>
 <Char width="6" offset="0 3" rect="196 90 6 10" code="ŭ"/>
 <Char width="6" offset="0 1" rect="203 88 6 12" code="Ů"/>
 <Char width="6" offset="0 2" rect="210 89 6 11" code="ů"/>
 <Char width="7" offset="0 1" rect="217 88 7 12" code="Ű"/>
 <Char width="6" offset="0 3" rect="225 90 6 10" code="ű"/>
 <Char width="7" offset="0 4" rect="232 91 7 12" code="Ų"/>
 <Char width="7" offset="0 6" rect="240 93 7 10" code="ų"/>
 <Char width="10" offset="0 1" rect="1 104 10 12" code="Ŵ"/>
 <Char width="10" offset="0 4" rect="12 107 10 9" code="ŵ"/>
 <Char width="6" offset="0 1" rect="23 104 6 12" code="Ŷ"/>
 <Char width="6" offset="0 3" rect="30 106 6 13" code="ŷ"/>
 <Char width="6" offset="0 2" rect="37 105 6 11" code="Ÿ"/>
 <Char width="7" offset="0 1" rect="44 104 7 12" code="Ź"/>
 <Char width="5" offset="0 3" rect="52 106 5 10" code="ź"/>
 <Char width="7" offset="0 2" rect="58 105 7 11" code="Ż"/>
 <Char width="6" offset="0 4" rect="66 107 6 9" code="ż"/>
 <Char width="7" offset="0 1" rect="73 104 7 12" code="Ž"/>
 <Char width="6" offset="0 3" rect="81 106 6 10" code="ž"/>
 <Char width="5" offset="0 4" rect="88 107 5 9" code="ſ"/>
 <Char width="7" offset="0 4" rect="94 107 7 9" code="ƀ"/>
 <Char width="9" offset="0 4" rect="102 107 9 9" code="Ɓ"/>
 <Char width="6" offset="0 4" rect="112 107 6 9" code="Ƃ"/>
 <Char width="6" offset="0 4" rect="119 107 6 9" code="ƃ"/>
 <Char width="7" offset="0 4" rect="126 107 7 9" code="Ƅ"/>
 <Char width="5" offset="0 6" rect="134 109 5 7" code="ƅ"/>
 <Char width="8" offset="0 4" rect="140 107 8 9" code="Ɔ"/>
 <Char width="7" offset="0 4" rect="149 107 7 9" code="Ƈ"/>
 <Char width="7" offset="0 4" rect="157 107 7 9" code="ƈ"/>
 <Char width="7" offset="0 4" rect="165 107 7 9" code="Ɖ"/>
 <Char width="8" offset="0 4" rect="173 107 8 9" code="Ɗ"/>
 <Char width="6" offset="0 4" rect="182 107 6 9" code="Ƌ"/>
 <Char width="6" offset="0 4" rect="189 107 6 9" code="ƌ"/>
 <Char width="6" offset="0 4" rect="196 107 6 9" code="ƍ"/>
 <Char width="6" offset="0 4" rect="203 107 6 9" code="Ǝ"/>
 <Char width="7" offset="0 4" rect="210 107 7 9" code="Ə"/>
 <Char width="6" offset="0 4" rect="218 107 6 9" code="Ɛ"/>
 <Char width="7" offset="0 4" rect="225 107 7 10" code="Ƒ"/>
 <Char width="9" offset="0 4" rect="233 107 9 10" code="ƒ"/>
 <Char width="7" offset="0 4" rect="243 107 7 9" code="Ɠ"/>
 <Char width="10" offset="0 4" rect="1 121 10 10" code="Ɣ"/>
 <Char width="10" offset="0 4" rect="12 121 10 9" code="ƕ"/>
 <Char width="3" offset="0 4" rect="23 121 3 9" code="Ɩ"/>
 <Char width="4" offset="0 4" rect="27 121 4 9" code="Ɨ"/>
 <Char width="8" offset="0 4" rect="32 121 8 9" code="Ƙ"/>
 <Char width="5" offset="0 4" rect="41 121 5 9" code="ƙ"/>
 <Char width="4" offset="0 4" rect="47 121 4 9" code="ƚ"/>
 <Char width="7" offset="0 4" rect="52 121 7 9" code="ƛ"/>
 <Char width="8" offset="0 4" rect="60 121 8 9" code="Ɯ"/>
 <Char width="10" offset="0 4" rect="69 121 10 10" code="Ɲ"/>
 <Char width="6" offset="0 7" rect="80 124 6 8" code="ƞ"/>
 <Char width="7" offset="0 4" rect="87 121 7 9" code="Ɵ"/>
 <Char width="9" offset="0 3" rect="95 120 9 10" code="Ơ"/>
 <Char width="7" offset="0 6" rect="105 123 7 7" code="ơ"/>
 <Char width="11" offset="0 4" rect="113 121 11 10" code="Ƣ"/>
 <Char width="8" offset="0 7" rect="125 124 8 7" code="ƣ"/>
 <Char width="8" offset="0 4" rect="134 121 8 9" code="Ƥ"/>
 <Char width="6" offset="0 4" rect="143 121 6 10" code="ƥ"/>
 <Char width="6" offset="0 4" rect="150 121 6 10" code="Ʀ"/>
 <Char width="6" offset="0 4" rect="157 121 6 9" code="Ƨ"/>
 <Char width="4" offset="0 7" rect="164 124 4 6" code="ƨ"/>
 <Char width="6" offset="0 4" rect="169 121 6 9" code="Ʃ"/>
 <Char width="5" offset="0 4" rect="176 121 5 10" code="ƪ"/>
 <Char width="4" offset="0 4" rect="182 121 4 10" code="ƫ"/>
 <Char width="8" offset="0 4" rect="187 121 8 9" code="Ƭ"/>
 <Char width="5" offset="0 4" rect="196 121 5 9" code="ƭ"/>
 <Char width="7" offset="0 4" rect="202 121 7 10" code="Ʈ"/>
 <Char width="7" offset="0 3" rect="210 120 7 10" code="Ư"/>
 <Char width="8" offset="0 6" rect="218 123 8 7" code="ư"/>
 <Char width="11" offset="0 4" rect="227 121 11 9" code="Ʊ"/>
 <Char width="7" offset="0 4" rect="239 121 7 9" code="Ʋ"/>
 <Char width="8" offset="0 4" rect="1 136 8 9" code="Ƴ"/>
 <Char width="6" offset="0 4" rect="10 136 6 11" code="ƴ"/>
 <Char width="7" offset="0 4" rect="17 136 7 9" code="Ƶ"/>
 <Char width="6" offset="0 7" rect="25 139 6 6" code="ƶ"/>
 <Char width="6" offset="0 4" rect="32 136 6 9" code="Ʒ"/>
 <Char width="6" offset="0 4" rect="39 136 6 9" code="Ƹ"/>
 <Char width="6" offset="0 6" rect="46 138 6 10" code="ƹ"/>
 <Char width="6" offset="0 6" rect="53 138 6 9" code="ƺ"/>
 <Char width="7" offset="0 4" rect="60 136 7 9" code="ƻ"/>
 <Char width="6" offset="0 4" rect="68 136 6 9" code="Ƽ"/>
 <Char width="5" offset="0 6" rect="75 138 5 7" code="ƽ"/>
 <Char width="6" offset="0 4" rect="81 136 6 9" code="ƾ"/>
 <Char width="7" offset="0 6" rect="88 138 7 9" code="ƿ"/>
 <Char width="2" offset="0 4" rect="96 136 2 9" code="ǀ"/>
 <Char width="4" offset="0 4" rect="99 136 4 9" code="ǁ"/>
 <Char width="6" offset="0 4" rect="104 136 6 9" code="ǂ"/>
 <Char width="2" offset="0 4" rect="111 136 2 9" code="ǃ"/>
 <Char width="11" offset="0 2" rect="114 134 11 11" code="Ǆ"/>
 <Char width="11" offset="0 4" rect="126 136 11 9" code="ǅ"/>
 <Char width="10" offset="0 4" rect="138 136 10 9" code="ǆ"/>
 <Char width="8" offset="0 4" rect="149 136 8 10" code="Ǉ"/>
 <Char width="7" offset="0 4" rect="158 136 7 10" code="ǈ"/>
 <Char width="5" offset="0 4" rect="166 136 5 10" code="ǉ"/>
 <Char width="11" offset="0 4" rect="172 136 11 10" code="Ǌ"/>
 <Char width="9" offset="0 4" rect="184 136 9 10" code="ǋ"/>
 <Char width="9" offset="0 4" rect="194 136 9 10" code="ǌ"/>
 <Char width="6" offset="0 3" rect="204 135 6 10" code="Ǎ"/>
 <Char width="7" offset="0 6" rect="211 138 7 7" code="ǎ"/>
 <Char width="4" offset="0 1" rect="219 133 4 12" code="Ǐ"/>
 <Char width="4" offset="0 3" rect="224 135 4 10" code="ǐ"/>
 <Char width="6" offset="0 1" rect="229 133 6 12" code="Ǒ"/>
 <Char width="6" offset="0 3" rect="236 135 6 10" code="ǒ"/>
 <Char width="6" offset="0 2" rect="243 134 6 11" code="Ǔ"/>
 <Char width="6" offset="0 4" rect="1 154 6 9" code="ǔ"/>
 <Char width="6" offset="0 0" rect="8 150 6 13" code="Ǖ"/>
 <Char width="6" offset="0 3" rect="15 153 6 10" code="ǖ"/>
 <Char width="6" offset="0 -1" rect="22 149 6 14" code="Ǘ"/>
 <Char width="6" offset="0 1" rect="29 151 6 12" code="ǘ"/>
 <Char width="6" offset="0 -1" rect="36 149 6 14" code="Ǚ"/>
 <Char width="6" offset="0 1" rect="43 151 6 12" code="ǚ"/>
 <Char width="6" offset="0 -1" rect="50 149 6 14" code="Ǜ"/>
 <Char width="6" offset="0 1" rect="57 151 6 12" code="ǜ"/>
 <Char width="6" offset="0 6" rect="64 156 6 7" code="ǝ"/>
 <Char width="6" offset="0 0" rect="71 150 6 13" code="Ǟ"/>
 <Char width="7" offset="0 2" rect="78 152 7 11" code="ǟ"/>
 <Char width="6" offset="0 0" rect="86 150 6 13" code="Ǡ"/>
 <Char width="7" offset="0 2" rect="93 152 7 11" code="ǡ"/>
 <Char width="10" offset="0 4" rect="101 154 10 9" code="ǣ"/>
 <Char width="7" offset="0 6" rect="112 156 7 10" code="ǥ"/>
 <Char width="7" offset="0 1" rect="120 151 7 12" code="Ǧ"/>
 <Char width="6" offset="0 3" rect="128 153 6 13" code="ǧ"/>
 <Char width="5" offset="0 3" rect="135 153 5 11" code="ǰ"/>
 <Char width="6" offset="0 3" rect="141 153 6 13" code="ǵ"/>
 <Char width="9" offset="0 4" rect="148 154 9 9" code="Ƕ"/>
 <Char width="6" offset="0 3" rect="158 153 6 10" code="ǹ"/>
 <Char width="7" offset="0 1" rect="165 151 7 12" code="ǻ"/>
 <Char width="10" offset="0 3" rect="173 153 10 10" code="ǽ"/>
 <Char width="7" offset="0 3" rect="184 153 7 10" code="ȁ"/>
 <Char width="7" offset="0 3" rect="192 153 7 10" code="ȃ"/>
 <Char width="6" offset="0 3" rect="200 153 6 10" code="ȅ"/>
 <Char width="6" offset="0 3" rect="207 153 6 10" code="ȇ"/>
 <Char width="6" offset="0 3" rect="214 153 6 10" code="ȉ"/>
 <Char width="4" offset="0 3" rect="221 153 4 10" code="ȋ"/>
 <Char width="6" offset="0 6" rect="226 156 6 7" code="ȍ"/>
 <Char width="6" offset="0 3" rect="233 153 6 10" code="ȏ"/>
 <Char width="6" offset="0 3" rect="240 153 6 10" code="ȑ"/>
 <Char width="6" offset="0 3" rect="247 153 6 10" code="ȓ"/>
 <Char width="6" offset="0 3" rect="1 169 6 10" code="ȕ"/>
 <Char width="6" offset="0 3" rect="8 169 6 10" code="ȗ"/>
 <Char width="6" offset="0 3" rect="15 169 6 11" code="Ȝ"/>
 <Char width="8" offset="0 4" rect="22 170 8 9" code="Ȣ"/>
 <Char width="6" offset="0 5" rect="31 171 6 8" code="ȣ"/>
 <Char width="7" offset="0 4" rect="38 170 7 9" code="ȧ"/>
 <Char width="6" offset="0 2" rect="46 168 6 11" code="ȫ"/>
 <Char width="6" offset="0 4" rect="53 170 6 9" code="ȯ"/>
 <Char width="6" offset="0 4" rect="60 170 6 11" code="ȳ"/>
 <Char width="4" offset="0 7" rect="67 173 4 7" code="ȷ"/>
 <Char width="12" offset="0 4" rect="72 170 12 9" code="ȸ"/>
 <Char width="5" offset="0 6" rect="85 172 5 9" code="ɀ"/>
 <Char width="6" offset="0 6" rect="91 172 6 7" code="ɂ"/>
 <Char width="8" offset="0 4" rect="98 170 8 9" code="Ʌ"/>
 <Char width="7" offset="0 4" rect="107 170 7 9" code="Ɍ"/>
 <Char width="7" offset="0 6" rect="115 172 7 7" code="ɍ"/>
 <Char width="6" offset="0 2" rect="123 168 6 11" code="Ё"/>
 <Char width="8" offset="0 4" rect="130 170 8 9" code="А"/>
 <Char width="6" offset="0 4" rect="139 170 6 9" code="Б"/>
 <Char width="7" offset="0 4" rect="146 170 7 9" code="В"/>
 <Char width="6" offset="0 4" rect="154 170 6 9" code="Г"/>
 <Char width="9" offset="0 4" rect="161 170 9 10" code="Д"/>
 <Char width="6" offset="0 4" rect="171 170 6 9" code="Е"/>
 <Char width="10" offset="0 4" rect="178 170 10 9" code="Ж"/>
 <Char width="7" offset="0 4" rect="189 170 7 9" code="З"/>
 <Char width="7" offset="0 4" rect="197 170 7 9" code="И"/>
 <Char width="7" offset="0 1" rect="205 167 7 12" code="Й"/>
 <Char width="6" offset="0 4" rect="213 170 6 9" code="К"/>
 <Char width="7" offset="0 4" rect="220 170 7 9" code="Л"/>
 <Char width="8" offset="0 4" rect="228 170 8 9" code="М"/>
 <Char width="7" offset="0 4" rect="237 170 7 9" code="Н"/>
 <Char width="6" offset="0 4" rect="245 170 6 9" code="О"/>
 <Char width="6" offset="0 4" rect="1 183 6 9" code="П"/>
 <Char width="6" offset="0 4" rect="8 183 6 9" code="Р"/>
 <Char width="6" offset="0 4" rect="15 183 6 9" code="С"/>
 <Char width="6" offset="0 4" rect="22 183 6 9" code="Т"/>
 <Char width="6" offset="0 4" rect="29 183 6 9" code="У"/>
 <Char width="6" offset="0 4" rect="36 183 6 9" code="Ф"/>
 <Char width="7" offset="0 4" rect="43 183 7 9" code="Х"/>
 <Char width="8" offset="0 4" rect="51 183 8 10" code="Ц"/>
 <Char width="6" offset="0 4" rect="60 183 6 9" code="Ч"/>
 <Char width="8" offset="0 4" rect="67 183 8 9" code="Ш"/>
 <Char width="9" offset="0 4" rect="76 183 9 10" code="Щ"/>
 <Char width="9" offset="0 4" rect="86 183 9 9" code="Ъ"/>
 <Char width="9" offset="0 4" rect="96 183 9 9" code="Ы"/>
 <Char width="6" offset="0 4" rect="106 183 6 9" code="Ь"/>
 <Char width="7" offset="0 4" rect="113 183 7 9" code="Э"/>
 <Char width="9" offset="0 4" rect="121 183 9 9" code="Ю"/>
 <Char width="6" offset="0 4" rect="131 183 6 9" code="Я"/>
 <Char width="7" offset="0 6" rect="138 185 7 7" code="а"/>
 <Char width="5" offset="0 4" rect="146 183 5 9" code="б"/>
 <Char width="6" offset="0 6" rect="152 185 6 7" code="в"/>
 <Char width="5" offset="0 6" rect="159 185 5 7" code="г"/>
 <Char width="7" offset="0 6" rect="165 185 7 8" code="д"/>
 <Char width="6" offset="0 6" rect="173 185 6 7" code="е"/>
 <Char width="8" offset="0 6" rect="180 185 8 7" code="ж"/>
 <Char width="6" offset="0 6" rect="189 185 6 7" code="з"/>
 <Char width="7" offset="0 6" rect="196 185 7 7" code="и"/>
 <Char width="7" offset="0 3" rect="204 182 7 10" code="й"/>
 <Char width="6" offset="0 6" rect="212 185 6 7" code="к"/>
 <Char width="6" offset="0 6" rect="219 185 6 7" code="л"/>
 <Char width="6" offset="0 6" rect="226 185 6 7" code="м"/>
 <Char width="6" offset="0 6" rect="233 185 6 7" code="н"/>
 <Char width="6" offset="0 6" rect="240 185 6 7" code="о"/>
 <Char width="6" offset="0 6" rect="247 185 6 7" code="п"/>
 <Char width="6" offset="0 6" rect="1 196 6 9" code="р"/>
 <Char width="6" offset="0 6" rect="8 196 6 7" code="с"/>
 <Char width="6" offset="0 6" rect="15 196 6 7" code="т"/>
 <Char width="6" offset="0 6" rect="22 196 6 9" code="у"/>
 <Char width="6" offset="0 4" rect="29 194 6 11" code="ф"/>
 <Char width="6" offset="0 6" rect="36 196 6 7" code="х"/>
 <Char width="6" offset="0 6" rect="43 196 6 8" code="ц"/>
 <Char width="5" offset="0 6" rect="50 196 5 7" code="ч"/>
 <Char width="8" offset="0 6" rect="56 196 8 7" code="ш"/>
 <Char width="9" offset="0 6" rect="65 196 9 8" code="щ"/>
 <Char width="7" offset="0 6" rect="75 196 7 7" code="ъ"/>
 <Char width="8" offset="0 6" rect="83 196 8 7" code="ы"/>
 <Char width="6" offset="0 6" rect="92 196 6 7" code="ь"/>
 <Char width="6" offset="0 6" rect="99 196 6 7" code="э"/>
 <Char width="8" offset="0 6" rect="106 196 8 7" code="ю"/>
 <Char width="6" offset="0 6" rect="115 196 6 7" code="я"/>
 <Char width="6" offset="0 6" rect="122 196 6 7" code="ё"/>
 <Char width="7" offset="0 4" rect="129 194 7 9" code="€"/>
</Font>
